0
Buzzer_Beeper
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_15x7.5RM7.6
Generic Buzzer, D15mm height 7.5mm with RM7.6mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_CUI_CPT-9019S-SMT
https://www.cui.com/product/resource/cpt-9019s-smt.pdf
buzzer piezo
0
2
2
Buzzer_Beeper
Buzzer_D14mm_H7mm_P10mm
Generic Buzzer, D14mm height 7mm with pitch 10mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_Mallory_AST1109MLTRQ
Mallory low-profile piezo buzzer, https://www.mspindy.com/specifications/AST1109MLTRQ.pdf
buzzer piezo
0
2
2
Buzzer_Beeper
Buzzer_Murata_PKMCS0909E4000-R1
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Buzzer_Beeper
Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
Buzzer_Beeper
MagneticBuzzer_CUI_CMT-8504-100-SMT
magnetic transducer buzzer, 5V, SPL of 100 dB at 10 cm, https://www.cuidevices.com/product/resource/pdf/cmt-8504-100-smt-tr.pdf
CMT 8504
0
4
4
Buzzer_Beeper
MagneticBuzzer_CUI_CST-931RP-A
CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf
CST-931RP-A
0
2
2
Buzzer_Beeper
MagneticBuzzer_Kingstate_KCG0601
Buzzer, Elektromagnetic Beeper, Summer,
Kingstate KCG0601 
0
2
2
Buzzer_Beeper
MagneticBuzzer_Kobitone_254-EMB84Q-RO
MagneticBuzzer Kobitone 254-EMB84Q-RO https://www.mouser.es/datasheet/2/209/KT-400385-1171904.pdf
MagneticBuzzer Kobitone 254-EMB84Q-RO
0
3
3
Buzzer_Beeper
MagneticBuzzer_PUI_AT-0927-TT-6-R
Buzzer Magnetic 9mm AT-0927-TT-6-R, http://www.puiaudio.com/pdf/AT-0927-TT-6-R.pdf
Buzzer Magnetic 9mm AT-0927-TT-6-R
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABI-009-RC
Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,
Pro Signal ABI-009-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABI-010-RC
Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,
Pro Signal ABI-010-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABT-410-RC
Buzzer, Elektromagnetic Beeper, Summer, 1,5V-DC,
Pro Signal ABT-410-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProjectsUnlimited_AI-4228-TWT-R
Buzzer, Elektromagnetic Beeper, Summer, 3-28V-DC, https://www.kynix.com/uploadfiles/pdf/AI-4228-TWT-R.pdf
Projects Unlimited AI-4228-TWT-R 
0
2
2
Buzzer_Beeper
MagneticBuzzer_StarMicronics_HMB-06_HMB-12
Buzzer, Elektromagnetic Beeper, Summer,
Star Micronics HMB-06 HMB-12
0
2
2
Buzzer_Beeper
PUIAudio_SMT_0825_S_4_R
SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R
SMD 8540
0
4
4
Buzzer_Beeper
Speaker_CUI_CMR-1206S-67
Speaker, 30mW, 300-7000Hz, IP67 face, 12x6x2,25mm, https://www.cuidevices.com/product/resource/cmr-12062s-67.pdf
speaker CUI
0
2
2
ClimateSprinklerController
ClimateSprinklerControllerQR


0
0
0
ClimateSprinklerController
PhoenixContact_SPTAF_1_12-3.5-IL_1x12_P3.50mm_Vertical
Phoenix SPTAF 1/12-3,5-IL - 1862039
Phoenix, SPTAF, 1862039
0
24
12
ClimateSprinklerController
RV_Disc_D7mm_W4mm_P5mm
Varistor, diameter 7mm, width 4mm, pitch 5mm
varistor SIOV
0
2
2
ClimateSprinklerController
RotaryEncoder_Bourns_PEC11S-Switch_Vertical_H9.5mm
Bourns rotary encoder, PEC11A... with switch, vertical shaft, https://www.bourns.com/docs/Product-Datasheets/PEC11S.pdf
rotary encoder
0
11
6
ClimateSprinklerController
TO-225-3_Vertical
TO-225-3, Vertical, RM 2.39mm
TO-225-3, Vertical, RM 2.39mm
0
3
3
Connector_AMASS
AMASS_MR30PW-FB_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
Connector_AMASS
AMASS_MR30PW-M_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
Connector_AMASS
AMASS_XT30PW-F_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
Connector_AMASS
AMASS_XT30PW-M_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
Connector_AMASS
AMASS_XT30U-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT30U-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT30UPB-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Female, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT30UPB-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Male, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Connector_AMASS
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Connector_Amphenol
Amphenol_M8S-03PMMR-SF8001
M8 Male connector for panel, 90° PCB mount (https://www.amphenolltw.com/2012download/2D%20PDF/03_M%20Series%20Sensor%20Connectors/M8S-XXPMMR-SF8001.pdf)
three-pin M8
0
5
4
Connector_BarrelJack
BarrelJack_CLIFF_FC681465S_SMT_Horizontal
Surface-mount DC Barrel Jack, https://www.cliffuk.co.uk/products/dcconnectors/FC681465S.pdf
Power Jack SMT
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-036AH-SMT_Horizontal
Surface-mount DC Barrel Jack, http://www.cui.com/product/resource/pj-036ah-smt.pdf
Power Jack SMT
0
3
3
Connector_BarrelJack
BarrelJack_CUI_PJ-063AH_Horizontal
Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf
barrel jack cui dc power
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles
Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf
barrel jack cui dc power
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-102AH_Horizontal
Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf
Power Jack
0
3
3
Connector_BarrelJack
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Connector_BarrelJack
BarrelJack_Wuerth_6941xx301002
Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf
connector barrel jack
0
3
3
Connector_HDMI
HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal
HDMI Contact Technology Type A http://www.contactswitch.com/en/download.aspx?id=1449
HDMI Contact Technology Type A
0
23
20
Connector_HDMI
HDMI_A_Kycon_KDMIX-SL1-NS-WS-B15_VerticalRightAngle
HDMI, Type A, Kycon KDMIX-SL1-NS-WS-B15, Vertical Right Angle, http://www.kycon.com/Pub_Eng_Draw/KDMIX-SL1-NS-WS-B15.pdf
hdmi type a
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-0x01
HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle smd
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-1x01
HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-2x0x
HDMI, Micro, Type D, THT/SMD hybrid, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht smd hybrid 
0
23
20
Connector_Pin
Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork
solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork
solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.0mm_L10.0mm
solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm
solder Pin_ press fit
0
1
1
Connector_Pin
Pin_D1.0mm_L10.0mm_LooseFit
solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm
solder Pin_ loose fit
0
1
1
Connector_Pin
Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork
solder Pin_ with flat fork, hole diameter 1.1mm, length 8.5mm, width 2.5mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.1mm_L10.2mm_W3.5mm_Flat
solder Pin_ with flat with hole, hole diameter 1.1mm, length 10.2mm, width 3.5mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.2mm_L10.2mm_W2.9mm_FlatFork
solder Pin_ with flat with fork, hole diameter 1.2mm, length 11.3mm, width 3.0mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.2mm_L11.3mm_W3.0mm_Flat
solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.3mm_L10.0mm_W3.5mm_Flat
solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.3mm_L11.0mm
solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm
solder Pin_ pressfit
0
1
1
Connector_Pin
Pin_D1.3mm_L11.0mm_LooseFit
solder Pin_ diameter 1.3mm, hole diameter 1.5mm (loose fit), length 11.0mm
solder Pin_ loose fit
0
1
1
Connector_Pin
Pin_D1.3mm_L11.3mm_W2.8mm_Flat
solder Pin_ with flat with hole, hole diameter 1.3mm, length 11.3mm, width 2.8mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork
solder Pin_ with flat with fork, hole diameter 1.4mm, length 8.5mm, width 2.8mm, e.g. Ettinger 13.13.890, https://katalog.ettinger.de/#p=434
solder Pin_ with flat fork
0
1
1
Connector_SATA_SAS
SAS-mini_TEConnectivity_1888174_Vertical
36pin mini SAS connector, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1888174&DocType=Customer+Drawing&DocLang=English
SAS mini connector
0
44
44
Connector_SATA_SAS
SATA_Amphenol_10029364-001LF_Horizontal
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029364.pdf
SATA
0
24
23
