Reference, Quantity, Value, Footprint, Datasheet, Part, PartAlt
C1 ,1,"10 uF","Capacitor_SMD:C_0805_2012Metric","~","C2012X5R1V106K085AC",""
C9 C12 ,2,"10 uF","Capacitor_SMD:CP_Elec_5x5.8","https://www.cde.com/resources/catalogs/AFK.pdf","EEE-HP0J100R",""
C13 ,1,"220 uF","Capacitor_SMD:CP_Elec_8x10","https://www.cde.com/resources/catalogs/AFK.pdf","EEE-HB0J221AP",""
C14 C15 C16 ,3,"47 uF","Capacitor_SMD:C_1210_3225Metric","~","GRM32ER61C476KE15L",""
C2 C4 C11 C21 C22 ,5,"100 nF","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R7BB104",""
C24 C25 C26 ,3,".01 uF","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB103",""
C3 ,1,"470 uF","Capacitor_SMD:CP_Elec_16x17.5","https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf","EEV-FK1H471M",""
C5 C6 ,2,"4.7 uF","Capacitor_SMD:C_0805_2012Metric","~","C2012X5R1H475K125AB",""
C7 ,1,"220 nF","Capacitor_SMD:C_0805_2012Metric","~","C2012X5R1H224K125AA",""
C8 ,1,"1 uF","Capacitor_SMD:C_0805_2012Metric","~","C0805C105K4RACTU",""
D1 ,1,"CD-MBL206SL","Diode_SMD:Diode_Bridge_Vishay_MBLS","~","CD-MBL206SL",""
D2 ,1,"3V3","LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~","597-6901-607F",""
D3 ,1,"STATUS","LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~","APTL3216SECK",""
D4 ,1,"5V","LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~","597-6901-607F",""
F1 ,1,"1.5A","Fuse:Fuse_2920_7451Metric","http://m.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_2920l_datasheet.pdf.pdf","2920L150DR",""
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
J11 ,1,"HVAC","footprints:CUI_TBL002A-350-05GY-2GY","~"
J3 ,1,"DISP_SERIAL","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
J4 ,1,"SERIAL","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J7 ,1,"PIR","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
JP1 ,1,"PG_TO_~RESET","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP2 ,1,"~RESET","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
L1 ,1,"15 uH","Inductor_SMD:L_Wuerth_WE-PD-Typ-LS","~","7447709150","MSS1210-153MEB"
Q1 ,1,"TEPT5700","LED_THT:LED_D5.0mm_Clear","~","TEPT5700",""
Q6 Q7 Q8 ,3,"2N6073B","ClimateSprinklerController:TO-225-3_Vertical","https://m.littelfuse.com/~/media/electronics/datasheets/switching_thyristors/littelfuse_thyristor_2n6071_d_datasheet.pdf.pdf","2N6073BG",""
R1 R2 ,2,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RC0805FR-0710KL",""
R10 ,1,"100K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RC0805FR-07100KL",""
R11 ,1,"24.9K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE0724K9L",""
R12 ,1,"1K6","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE071K6L",""
R15 ,1,"120","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE07120RL",""
R16 ,1,"8K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE078K2L",""
R23 ,1,"9K1","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE079K1L",""
R24 R25 ,2,"2K7","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE072K7L",""
R31 R32 R33 ,3,"270","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE07270RL",""
R39 R40 R41 ,3,"180","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE07180RL",""
R47 R48 R49 ,3,"820","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RT0805FRE07820RL",""
R55 R56 R57 ,3,"39","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","ERJ-P06J390V",""
R9 ,1,"20K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RC0805FR-07100KL",""
RV1 ,1,"B72205S0400K101","ClimateSprinklerController:RV_Disc_D7mm_W4mm_P5mm","~","B72205S0400K101",""
SW1 ,1,"RESET","Button_Switch_THT:SW_PUSH_6mm_H8mm","~","PTS645VK582LFS",""
SW2 ,1,"MODE","Button_Switch_THT:SW_PUSH_6mm_H8mm","~","PTS645VK582LFS",""
SW3 ,1,"1825232-1","footprints:1825232-1",""
TRIAC_G1 ,1,"G","LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~","APTL3216ZGC",""
TRIAC_W1 ,1,"Y2","LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~","APTL3216QBC/D",""
TRIAC_Y1 ,1,"Y1","LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~","APTL3216QBC/D",""
U1 ,1,"ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","ESP32-WROOM-32D",""
U9 U10 U11 ,3,"MOC3043","Package_DIP:SMDIP-6_W9.53mm","http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf","MOC3043SM",""
U3 ,1,"LMR36520","Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias","https://www.ti.com/lit/ds/symlink/lmr36520.pdf","LMR36520ADDAR",""
U4 ,1,"LD1086DT33TR","Package_TO_SOT_SMD:TO-252-2","https://www.st.com/resource/en/datasheet/ld1086.pdf","LD1086DT33TR",""
U7 ,1,"BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"